wrong_appeal_to_bot = 'Вы не привильно обратились к боту. ' \
                      'Необходимый формат <Ник бота> <Стиль сообщения> \n' \
                      'Второй параметр можно не указывать. Пример: \n' \
                      '@stylechangerNLPnebot cute'
wrong_command_to_bot = 'Вы не привильно обратились к боту. \n' \
                      'Необходимый формат <Команда> <Ник бота> <Новое значение> \n' \
                      'Пример: \n' \
                      '/set_style @stylechangerNLPnebot cute'
'''
wrong_command_set_prob_to_bot = 'Вы не привильно обратились к боту. ' \
                      'Необходимый формат <Команда> <Ник бота> <Стиль сообщения> \n' \
                      'Пример: \n' \
                      '/set_prob @stylechangerNLPnebot cute'
'''
set_style_success = 'Ок, мы сменили стиль на {}'
set_prob_success = 'Ок, мы сменили вероятность на {}'
help_massage = 'Привет, я могу изменять стиль твоих сообщений!\n'\
               'Всего я знаю 4 стиля: научный, грубый, милый, старославянский.'\
               ' А ещё я могу разговаривать как йода!\n'\
                'Ко мне можно обраться ответом на сообщение, указав при этом мой ник.'\
                ' Я использую текст пересланного сообщения для генерации ответа.\n'\
                ' Затем мы можете указать стиль (rude - грубый, yoda - йода, cute - милый, '\
                'old_rus - старославянский, scientific - научный или random - случайный) '\
                'или не указывать ничего, тогда будут использованы значения по умолчанию для вашего чата.\n'\
                'Бот также иногда выбирать некоторые сообщения в чате и изменять их стилистику с определённой '\
                'вероятностью, которую вы можете изменять. \n'\
                'Узнать текущие настройки можно командой /status\n'\
                '/set_style изменяет значение по умолчанию вашего стиля\n'\
                '/set_prob изменяет вероятность ответа на случайное сообщение от 0 % до 100%'

status_info = 'Стиль по умолчанию: {}, Вероятность ответа на случайное сообщение: {} %'
